# InventoCompose

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafial/invento/: InventoApp.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/rafial/invento/component/: BottomBarNav.kt  Screen.kt
app/src/main/java/com/rafial/invento/googleAuth/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/rafial/invento/screen/: HomeScreen.kt  InterestScreen.kt  JoinScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/rafial/invento/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rafial/invento/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
